#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL      &kp N1     &kp N2         &kp N3   &kp N4   &kp N5  &kp LS(LG(M))                                                                           &mo 3  &kp N6  &kp N7                &kp N8                 &kp N9        &kp N0        &kp MINUS
&none          &kp Q      &kp W          &kp E    &kp R    &kp T   &kp LC(LS(H))                                                                           &none  &kp Y   &kp U                 &kp I                  &kp O         &kp P         &kp BSLH
&kp BACKSPACE  &kp A      &kp S          &kp D    &kp F    &kp G   &kp LS(LA(LC(LG(D))))                &kp ESCAPE  &none    &none  &kp ESCAPE             &none  &kp H   &kp J                 &kp K                  &kp L         &kp SEMI      &kp SQT
&kp CAPS       &kp Z      &kp X          &kp C    &kp V    &kp B                                                    &none    &none                                &kp N   &kp M                 &kp COMMA              &kp DOT       &kp FSLH      &none
&mo 2          &kp GRAVE  &kp BACKSPACE  &kp DEL  &kp TAB                                 &lt 1 RETURN  &none       &none    &none  &none       &kp SPACE                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LS(LBKT)  &kp LS(RBKT)  &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans         &kp LC(DOWN)            &kp LC(UP_ARROW)  &kp LA(LC(LG(N)))      &kp LS(LG(SLASH))  &none                                                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &kp LG(LS(GRAVE))       &kp UP_ARROW      &kp LG(GRAVE)          &kp F11            &none                                                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(PLUS)   &kp LEFT_ARROW          &kp DOWN_ARROW    &kp RIGHT_ARROW        &kp F12            &none          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(MINUS)  &kp LA(LG(LEFT_ARROW))  &kp LA(LS(N))     &kp LA(LG(RIGHT))      &kp LA(LG(SPACE))                         &trans    &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &kp LG(LEFT_BRACKET)    &kp LA(D)         &kp LG(RIGHT_BRACKET)                            &trans  &trans  &trans    &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };

        fn {
            bindings = <
&none   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &none                                                    &none  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                    &none  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none          &trans  &trans    &trans  &trans          &none  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans    &trans                         &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans    &trans  &trans  &trans                 &trans  &trans  &trans  &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                        &trans       &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                                  &bootloader  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none               &none  &none    &bt BT_CLR  &none                        &none        &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                                    &none    &none                                                 &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                                    &none  &none  &none    &none       &bl BL_TOG  &rgb_ug RGB_TOG                      &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
